{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonitorSettings": {
    "NetworkInterface": "eth0",
    "DiskDevice": "sda",
    "CollectionIntervalMs": 500,
    "DataPointsToKeep": 120,
    "GpuCollectorType": "NvTegra",
    "Layout": [
      [
        "CPU/8",
        "GPU",
        "ComputeLoad/3"
      ],
      [
        "Network:eth0/2"
      ],
      [
        "Disk:sda/2"
      ]
    ]
  }
}
