{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "MonitorSettings": {
    "NetworkInterface": "ether4",
    "DiskDevice": "sda",
    "CollectionIntervalMs": 500,
    "DataPointsToKeep": 120,
    "GpuCollectorType": "NvTegra",
    "Layout": [
      [ "CPU/8", "Docker", "ComputeLoad/3|col-span:2" ],
      [ "Network:ether4/2", "Disk:sda/2" ]
    ]
  }
}
